router.put('/project/p_budget/create/:id_project', async (req, res) => {
    const id_project = req.params.id_project;

    try {
        const {
            codeclub,
            yearly_countsketch,
            //A
            listA1,
            listA2,
            listA3,
            listA4,
            listA5,
            listA6,
            listA7,
            listA8,
            listA9,
            listA10,
            listA11,
            listA12,
            listA13,
            listA14,
            listA15,
            //NA
            listNA1,
            listNA2,
            listNA3,
            listNA4,
            listNA5,
            listNA6,
            listNA7,
            listNA8,
            listNA9,
            listNA10,
            listNA11,
            listNA12,
            listNA13,
            listNA14,
            listNA15,
            //TA
            listTA1,
            listTA2,
            listTA3,
            listTA4,
            listTA5,
            listTA6,
            listTA7,
            listTA8,
            listTA9,
            listTA10,
            listTA11,
            listTA12,
            listTA13,
            listTA14,
            listTA15,
            //TPA
            listTPA1,
            listTPA2,
            listTPA3,
            listTPA4,
            listTPA5,
            listTPA6,
            listTPA7,
            listTPA8,
            listTPA9,
            listTPA10,
            listTPA11,
            listTPA12,
            listTPA13,
            listTPA14,
            listTPA15,
            //SA
            listSA1,
            listSA2,
            listSA3,
            listSA4,
            listSA5,
            listSA6,
            listSA7,
            listSA8,
            listSA9,
            listSA10,
            listSA11,
            listSA12,
            listSA13,
            listSA14,
            listSA15,
            //SSA
            listSSA,
            //BT
            listBT1,
            listBT2,
            listBT3,
            listBT4,
            listBT5,
            listBT6,
            listBT7,
            listBT8,
            listBT9,
            listBT10,
            listBT11,
            listBT12,
            listBT13,
            listBT14,
            listBT15,
            listBT16,
            listBT17,
            listBT18,
            listBT19,
            listBT20,
            //NBT
            listNBT1,
            listNBT2,
            listNBT3,
            listNBT4,
            listNBT5,
            listNBT6,
            listNBT7,
            listNBT8,
            listNBT9,
            listNBT10,
            listNBT11,
            listNBT12,
            listNBT13,
            listNBT14,
            listNBT15,
            listNBT16,
            listNBT17,
            listNBT18,
            listNBT19,
            listNBT20,
            //NNBT
            listNNBT1,
            listNNBT2,
            listNNBT3,
            listNNBT4,
            listNNBT5,
            listNNBT6,
            listNNBT7,
            listNNBT8,
            listNNBT9,
            listNNBT10,
            listNNBT11,
            listNNBT12,
            listNNBT13,
            listNNBT14,
            listNNBT15,
            listNNBT16,
            listNNBT17,
            listNNBT18,
            listNNBT19,
            listNNBT20,
            //TBT
            listTBT1,
            listTBT2,
            listTBT3,
            listTBT4,
            listTBT5,
            listTBT6,
            listTBT7,
            listTBT8,
            listTBT9,
            listTBT10,
            listTBT11,
            listTBT12,
            listTBT13,
            listTBT14,
            listTBT15,
            listTBT16,
            listTBT17,
            listTBT18,
            listTBT19,
            listTBT20,
            //TNBT
            listTNBT1,
            listTNBT2,
            listTNBT3,
            listTNBT4,
            listTNBT5,
            listTNBT6,
            listTNBT7,
            listTNBT8,
            listTNBT9,
            listTNBT10,
            listTNBT11,
            listTNBT12,
            listTNBT13,
            listTNBT14,
            listTNBT15,
            listTNBT16,
            listTNBT17,
            listTNBT18,
            listTNBT19,
            listTNBT20,
            //TPBT
            listTPBT1,
            listTPBT2,
            listTPBT3,
            listTPBT4,
            listTPBT5,
            listTPBT6,
            listTPBT7,
            listTPBT8,
            listTPBT9,
            listTPBT10,
            listTPBT11,
            listTPBT12,
            listTPBT13,
            listTPBT14,
            listTPBT15,
            listTPBT16,
            listTPBT17,
            listTPBT18,
            listTPBT19,
            listTPBT20,
            //SBT
            listSBT1,
            listSBT2,
            listSBT3,
            listSBT4,
            listSBT5,
            listSBT6,
            listSBT7,
            listSBT8,
            listSBT9,
            listSBT10,
            listSBT11,
            listSBT12,
            listSBT13,
            listSBT14,
            listSBT15,
            listSBT16,
            listSBT17,
            listSBT18,
            listSBT19,
            listSBT20,
            //SSA
            listSSBT,
        } = req.body;

        db.query(
            "UPDATE p_budget SET codeclub = ?, yearly_countsketch = ?, listA1 = ?, listA2 = ?, listA3 = ?, listA4 = ?, listA5 = ?, listA6 = ?, listA7 = ?, listA8 = ?, listA9 = ?, listA10 = ?, listA11 = ?, listA12 = ?, listA13 = ?, listA14 = ?, listA15 = ?, listNA1 = ?, listNA2 = ?, listNA3 = ?, listNA4 = ?, listNA5 = ?, listNA6 = ?, listNA7 = ?, listNA8 = ?, listNA9 = ?, listNA10 = ?, listNA11 = ?, listNA12 = ?, listNA13 = ?, listNA14 = ?, listNA15 = ?, listTA1 = ?, listTA2 = ?, listTA3 = ?, listTA4 = ?, listTA5 = ?, listTA6 = ?, listTA7 = ?, listTA8 = ?, listTA9 = ?, listTA10 = ?, listTA11 = ?, listTA12 = ?, listTA13 = ?, listTA14 = ?, listTA15 = ?, listTPA1 = ?, listTPA2 = ?, listTPA3 = ?, listTPA4 = ?, listTPA5 = ?, listTPA6 = ?, listTPA7 = ?, listTPA8 = ?, listTPA9 = ?, listTPA10 = ?, listTPA11 = ?, listTPA12 = ?, listTPA13 = ?, listTPA14 = ?, listTPA15 = ?, listSA1 = ?, listSA2 = ?, listSA3 = ?, listSA4 = ?, listSA5 = ?, listSA6 = ?, listSA7 = ?, listSA8 = ?, listSA9 = ?, listSA10 = ?, listSA11 = ?, listSA12 = ?, listSA13 = ?, listSA14 = ?, listSA15 = ?, listSSA = ? , listBT1=?, listBT2=?, listBT3=?, listBT4=?, listBT5=?, listBT6=?, listBT7=?, listBT8=?, listBT9=?, listBT10=?, listBT11=?, listBT12=?, listBT13=?, listBT14=?, listBT15=?, listBT16=?, listBT17=?, listBT18=?, listBT19=?, listBT20=?, listNBT1=?, listNBT2=?, listNBT3=?, listNBT4=?, listNBT5=?, listNBT6=?, listNBT7=?, listNBT8=?, listNBT9=?, listNBT10=?, listNBT11=?, listNBT12=?, listNBT13=?, listNBT14=?, listNBT15=?, listNBT16=?, listNBT17=?, listNBT18=?, listNBT19=?, listNBT20=?, listNNBT1=?, listNNBT2=?, listNNBT3=?, listNNBT4=?, listNNBT5=?, listNNBT6=?, listNNBT7=?, listNNBT8=?, listNNBT9=?, listNNBT10=?, listNNBT11=?, listNNBT12=?, listNNBT13=?, listNNBT14=?, listNNBT15=?, listNNBT16=?, listNNBT17=?, listNNBT18=?, listNNBT19=?, listNNBT20=?, listTBT1=?, listTBT2=?, listTBT3=?, listTBT4=?, listTBT5=?, listTBT6=?, listTBT7=?, listTBT8=?, listTBT9=?, listTBT10=?, listTBT11=?, listTBT12=?, listTBT13=?, listTBT14=?, listTBT15=?, listTBT16=?, listTBT17=?, listTBT18=?, listTBT19=?, listTBT20=?, listTNBT1=?, listTNBT2=?, listTNBT3=?, listTNBT4=?, listTNBT5=?, listTNBT6=?, listTNBT7=?, listTNBT8=?, listTNBT9=?, listTNBT10=?, listTNBT11=?, listTNBT12=?, listTNBT13=?, listTNBT14=?, listTNBT15=?, listTNBT16=?, listTNBT17=?, listTNBT18=?, listTNBT19=?, listTNBT20=?, listTPBT1=?, listTPBT2=?, listTPBT3=?, listTPBT4=?, listTPBT5=?, listTPBT6=?, listTPBT7=?, listTPBT8=?, listTPBT9=?, listTPBT10=?, listTPBT11=?, listTPBT12=?, listTPBT13=?, listTPBT14=?, listTPBT15=?, listTPBT16=?, listTPBT17=?, listTPBT18=?, listTPBT19=?, listTPBT20=?, listSBT1=?, listSBT2=?, listSBT3=?, listSBT4=?, listSBT5=?, listSBT6=?, listSBT7=?, listSBT8=?, listSBT9=?, listSBT10=?, listSBT11=?, listSBT12=?, listSBT13=?, listSBT14=?, listSBT15=?, listSBT16=?, listSBT17=?, listSBT18=?, listSBT19=?, listSBT20=?, listSSBT=? ,listBNT1 = ?, listBNT2 = ?, listBNT3 = ?, listBNT4 = ?, listBNT5 = ?, listBNT6 = ?, listBNT7 = ?, listBNT8 = ?, listBNT9 = ?, listBNT10 = ?, listNBNT1 = ?, listNBNT2 = ?, listNBNT3 = ?, listNBNT4 = ?, listNBNT5 = ?, listNBNT6 = ?, listNBNT7 = ?, listNBNT8 = ?, listNBNT9 = ?, listNBNT10 = ?, listNNBNT1 = ?, listNNBNT2 = ?, listNNBNT3 = ?, listNNBNT4 = ?, listNNBNT5 = ?, listNNBNT6 = ?, listNNBNT7 = ?, listNNBNT8 = ?, listNNBNT9 = ?, listNNBNT10 = ?, listTPBNT1 = ?, listTPBNT2 = ?, listTPBNT3 = ?, listTPBNT4 = ?, listTPBNT5 = ?, listTPBNT6 = ?, listTPBNT7 = ?, listTPBNT8 = ?, listTPBNT9 = ?, listTPBNT10 = ?, listSBNT1 = ?, listSBNT2 = ?, listSBNT3 = ?, listSBNT4 = ?, listSBNT5 = ?, listSBNT6 = ?, listSBNT7 = ?, listSBNT8 = ?, listSBNT9 = ?, listSBNT10 = ?, listSSBNT = ?, listC1 = ?, listC2 = ?, listC3 = ?, listC4 = ?, listC5 = ?, listC6 = ?, listC7 = ?, listC8 = ?, listC9 = ?, listC10 = ?, listC11 = ?, listC12 = ?, listC13 = ?, listC14 = ?, listC15 = ?, listC16 = ?, listC17 = ?, listC18 = ?, listC19 = ?, listC20 = ?, listNC1 = ?, listNC2 = ?, listNC3 = ?, listNC4 = ?, listNC5 = ?, listNC6 = ?, listNC7 = ?, listNC8 = ?, listNC9 = ?, listNC10 = ?, listNC11 = ?, listNC12 = ?, listNC13 = ?, listNC14 = ?, listNC15 = ?, listNC16 = ?, listNC17 = ?, listNC18 = ?, listNC19 = ?, listNC20 = ?, listNNC1 = ?, listNNC2 = ?, listNNC3 = ?, listNNC4 = ?, listNNC5 = ?, listNNC6 = ?, listNNC7 = ?, listNNC8 = ?, listNNC9 = ?, listNNC10 = ?, listNNC11 = ?, listNNC12 = ?, listNNC13 = ?, listNNC14 = ?, listNNC15 = ?, listNNC16 = ?, listNNC17 = ?, listNNC18 = ?, listNNC19 = ?, listNNC20 = ?, listTPC1 = ?, listTPC2 = ?, listTPC3 = ?, listTPC4 = ?, listTPC5 = ?, listTPC6 = ?, listTPC7 = ?, listTPC8 = ?, listTPC9 = ?, listTPC10 = ?, listTPC11 = ?, listTPC12 = ?, listTPC13 = ?, listTPC14 = ?, listTPC15 = ?, listTPC16 = ?, listTPC17 = ?, listTPC18 = ?, listTPC19 = ?, listTPC20 = ?, listSC1 = ?, listSC2 = ?, listSC3 = ?, listSC4 = ?, listSC5 = ?, listSC6 = ?, listSC7 = ?, listSC8 = ?, listSC9 = ?, listSC10 = ?, listSC11 = ?, listSC12 = ?, listSC13 = ?, listSC14 = ?, listSC15 = ?, listSC16 = ?, listSC17 = ?, listSC18 = ?, listSC19 = ?, listSC20 = ?, listSSC = ?, listETC = ?, listSETC = ?, listSAll = ? WHERE id_projects = ?",

            [
                codeclub,
                yearly_countsketch,
                listA1,
                listA2,
                listA3,
                listA4,
                listA5,
                listA6,
                listA7,
                listA8,
                listA9,
                listA10,
                listA11,
                listA12,
                listA13,
                listA14,
                listA15,
                listNA1,
                listNA2,
                listNA3,
                listNA4,
                listNA5,
                listNA6,
                listNA7,
                listNA8,
                listNA9,
                listNA10,
                listNA11,
                listNA12,
                listNA13,
                listNA14,
                listNA15,
                //TA
                listTA1,
                listTA2,
                listTA3,
                listTA4,
                listTA5,
                listTA6,
                listTA7,
                listTA8,
                listTA9,
                listTA10,
                listTA11,
                listTA12,
                listTA13,
                listTA14,
                listTA15,
                //TPA
                listTPA1,
                listTPA2,
                listTPA3,
                listTPA4,
                listTPA5,
                listTPA6,
                listTPA7,
                listTPA8,
                listTPA9,
                listTPA10,
                listTPA11,
                listTPA12,
                listTPA13,
                listTPA14,
                listTPA15,
                //SA
                listSA1,
                listSA2,
                listSA3,
                listSA4,
                listSA5,
                listSA6,
                listSA7,
                listSA8,
                listSA9,
                listSA10,
                listSA11,
                listSA12,
                listSA13,
                listSA14,
                listSA15,
                //SSA
                listSSA,
                //BT
                listBT1,
                listBT2,
                listBT3,
                listBT4,
                listBT5,
                listBT6,
                listBT7,
                listBT8,
                listBT9,
                listBT10,
                listBT11,
                listBT12,
                listBT13,
                listBT14,
                listBT15,
                listBT16,
                listBT17,
                listBT18,
                listBT19,
                listBT20,
                //NBT
                listNBT1,
                listNBT2,
                listNBT3,
                listNBT4,
                listNBT5,
                listNBT6,
                listNBT7,
                listNBT8,
                listNBT9,
                listNBT10,
                listNBT11,
                listNBT12,
                listNBT13,
                listNBT14,
                listNBT15,
                listNBT16,
                listNBT17,
                listNBT18,
                listNBT19,
                listNBT20,
                //NNBT
                listNNBT1,
                listNNBT2,
                listNNBT3,
                listNNBT4,
                listNNBT5,
                listNNBT6,
                listNNBT7,
                listNNBT8,
                listNNBT9,
                listNNBT10,
                listNNBT11,
                listNNBT12,
                listNNBT13,
                listNNBT14,
                listNNBT15,
                listNNBT16,
                listNNBT17,
                listNNBT18,
                listNNBT19,
                listNNBT20,
                //TBT
                listTBT1,
                listTBT2,
                listTBT3,
                listTBT4,
                listTBT5,
                listTBT6,
                listTBT7,
                listTBT8,
                listTBT9,
                listTBT10,
                listTBT11,
                listTBT12,
                listTBT13,
                listTBT14,
                listTBT15,
                listTBT16,
                listTBT17,
                listTBT18,
                listTBT19,
                listTBT20,
                //TNBT
                listTNBT1,
                listTNBT2,
                listTNBT3,
                listTNBT4,
                listTNBT5,
                listTNBT6,
                listTNBT7,
                listTNBT8,
                listTNBT9,
                listTNBT10,
                listTNBT11,
                listTNBT12,
                listTNBT13,
                listTNBT14,
                listTNBT15,
                listTNBT16,
                listTNBT17,
                listTNBT18,
                listTNBT19,
                listTNBT20,
                //TPBT
                listTPBT1,
                listTPBT2,
                listTPBT3,
                listTPBT4,
                listTPBT5,
                listTPBT6,
                listTPBT7,
                listTPBT8,
                listTPBT9,
                listTPBT10,
                listTPBT11,
                listTPBT12,
                listTPBT13,
                listTPBT14,
                listTPBT15,
                listTPBT16,
                listTPBT17,
                listTPBT18,
                listTPBT19,
                listTPBT20,
                //SBT
                listSBT1,
                listSBT2,
                listSBT3,
                listSBT4,
                listSBT5,
                listSBT6,
                listSBT7,
                listSBT8,
                listSBT9,
                listSBT10,
                listSBT11,
                listSBT12,
                listSBT13,
                listSBT14,
                listSBT15,
                listSBT16,
                listSBT17,
                listSBT18,
                listSBT19,
                listSBT20,
                //SSA
                listSSBT,
                id_project
            ],
            async (err, result) => {
                if (err) {
                    console.error(err);
                    return res.status(500).send("Error updating data in the database");
                } else {
                    console.log("Update to database complete");
                    res.status(200).send("Data updated successfully");
                }
            }
        );

    } catch (error) {
        console.error(error);
        res.status(500).send(error);
    }
});